<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/circular-slider.css">

</head>
<body>


<div id="slider"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/circular-slider.js"></script>

<script>
    $(function() {
        var slider = $('#slider').CircularSlider({labelPrefix:'x:'});

    });
</script>

</body>
</html>