<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5 WebSocket-Map</title>
<style type="text/css">
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animations centered, and no-repeating */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, .8)
		url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
	overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
	display: block;
}
</style>
	<!--<script type="text/javascript" src="/?jquery"></script>-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="js/canvas.js"></script>

	<script>
	var currentz = 1;
	var socket;

	function sendMessage() {
		var message = document.getElementById('userInput').value;
		socket.send(message);
	}

	function addMapLayer(a){
		$('<canvas/>').attr({
			'class':'posCan',
			id: 'myCanvas',
			'attr-pos':a
		}).prop({
			width: 1000,
			height: 1000
		}).css({
				position: "absolute",
				left: 0,
				top: 0,
				"z-index": currentz
		}).appendTo($("#map"));
		currentz++;
//	<canvas id="posCan" attr-pos="1" width="1000" height="1000"
//		style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
	}

	function getMapLayer(k){
		var n = $("[attr-pos="+k+"]")[0];
		if (typeof n === "undefined") {
			addMapLayer(k);
			return getMapLayer(k);
		}
		return n.getContext("2d");
	}

	function removeMapLayer(k){
		$("[attr-pos="+k+"]").remove();
		currentz -= 1;
	}

	var coords = {};

	var watchedBot = 0;

	function showMessage(text, c) {
	 	c = typeof c !== 'undefined' ? c : true;
//		console.log(text);
		if (!c)
		document.getElementById('message').innerHTML = text;
		if (!c)
			return;
		//try{
		var o = jQuery.parseJSON(text);
		$('#c_error').hide();
		if (o.status == "error") {
			$('#c_error').text(o.desc).fadeIn();
		} else if (o.status == "mapData") {
			var ctx = $('#mapCan')[0].getContext("2d");
			ctx.fillStyle="#D3D3D3";
			ctx.fillRect(0,0,1000,1000);
			ctx.fillStyle="#a9a9a9";
			$.each(o.walls, function( index, value ) {
				ctx.fillRect(value[0]*10,value[1]*10,10,10);
			});

		}else if (o.status == "uBot"){
			var eID = parseInt(o["eID"]);
			coords[eID] =o["pos"];
			var ctx = getMapLayer(eID);
			ctx.clearRect ( 0 , 0 , 1000, 1000 );
			ctx.beginPath();
			ctx.strokeStyle="#008FC5";
			ctx.arc(o["pos"][0]*10,o["pos"][1]*10,15,0,2*Math.PI);
			ctx.stroke();

			ctx.beginPath();
			ctx.strokeStyle="#FF0000";
			ctx.arc(o["pos"][0]*10,o["pos"][1]*10,10,0,o["health"]/o["maxHealth"]*2*Math.PI);

			if (eID == watchedBot){
				ctx.fillStyle = "#12e5e0";
				ctx.fill();
			}

			ctx.stroke();



		}else if(o.status == "rBot"){
			removeMapLayer(o.eID);
		}
		//}catch (e){
			//console.log(e);
		//}
	}

	function subscribeToWebSocket() {
		if ('WebSocket' in window) {
			socket = new WebSocket('ws://88.78.233.28:8080/websocket-echo-map');
			socket.onopen = function() {
				showMessage('Connected to WebSocket.', false);
			};
			socket.onmessage = function(msg) {
				showMessage(msg.data);
			};
			socket.onerror = function(msg) {
				showMessage('Sorry but there was an error.', false);
			};
			socket.onclose = function() {
				//$('body').html("<h1>Server went offline</h1>");
				
			};

		} else {
			showMessage('Your browser does not support HTML5 WebSockets.', false);
		}

	}

	$(function() {
		$("body").on("mousedown", "canvas", function(e) {
			var c = $("#mapCan");

			e.preventDefault();
			onClick(e.pageX- c.offset().left,e.pageY- c.offset().top, e.which);
		});

		$(document).bind("contextmenu",function(e){
			return false;
		});

	});

	function setMiddle(x,y,z){
		socket.send('{"action": "setCenter","posX": '+x+',"posZ": '+z+',"posY": '+y+'}');

	}

		function onClick(x,y,mouse){
			if (mouse == 2){ //Set map focus
				var z = $("#mapCan")[0].getContext("2d");
				z.fillRect(x,y,10,10);
				socket.send('{"action": "setCenter","rX": '+(x-50)+',"rZ": '+(y-50)+'}');
			}else if (mouse==3){ //Select entity

				$.each(coords,function(eID,pos){
					if (Math.abs(pos[0]*10-x)<20 && Math.abs(pos[1]*10-y) <20){
						watchedBot = eID;
						return false;
					}
				});
			}else{
                watchedBot=0;
			}
		}

//
////		Loading animations
//		var step = 0;
//		var os = [];
//		var scols = ["#FF7B00", "#FFBD00", "#FEFF00", "#BDFF00", "#7AFF00", "#39FF00",
//			"#47FF00", "#01FF00", "#01FF4F", "#01FFBC", "#00", "#00",
//			"#00", "#00", "#00", "#00", "#00", "#00",
//			"#00", "#00", "#00", "#00", "#00", "#FF0000"]
//		function makeCircle(){
//			var x = 500;
//			var y = 500;
//			var r = 200;
//			for (var i=0;i<24;i++){
//				var rad = (i/24)*2*Math.PI;//2*Math.PI;
//				console.log(i + "=>"+rad);
//				os[i] = [x + (r*Math.cos(rad)),y + (r*Math.sin(rad))];
//			}
//			var ctx = $("#mapCan")[0].getContext("2d");
//			ctx.strokeStyle = "#FF0000";
//			ctx.beginPath();
//			ctx.arc(x,y, r,0, 2 * Math.PI);
//			ctx.stroke();
//
//			ctx.strokeStyle = "#00FF00";
//
//			for (var i=0;i<24;i++) {
//				ctx.beginPath();
//				ctx.arc(os[i][0], os[i][1], r / 3, 0, 2 * Math.PI);
//				ctx.stroke();
//			}
//		}
		var loading;
		function startLoading(){
			loading = new CanvasLoader('canvasloader-container');
			loading.setDiameter(132); // default is 40
			loading.setDensity(27); // default is 40
			loading.setSpeed(1); // default is 2
			loading.setFPS(22); // default is 24
			loading.show(); // Hidden by default
		}

</script>
</head>
<body onload="javascript:subscribeToWebSocket()">
	<div id="cont">
		<div id="c_error"></div>
		<h1 id>Map</h1>
		<div id="map" style="position: relative;">
			<canvas id="mapCan" width="1000" height="1000"
					style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
			<!--<canvas id="posCan" attr-pos="1" width="1000" height="1000"-->
					<!--style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>-->
		</div>

		</canvas>


	</div>

	<div class="modal">
		<!-- Place at bottom of page -->
	</div>


	<br />
	<br />
	<hr />
	<div id="message"></div>



	<!--<script type="text/javascript">-->
		<!--$(function() {-->
			<!--socket.send('{"action": "map"}');-->
			<!--$("#l_login").click(-->
					<!--function() {-->
						<!--$("#login").hide();-->
						<!--$("#cont").show();-->
						<!--socket.send('{"action": "join","pname":"'-->
								<!--+ $("#l_name").val() + '"}');-->
					<!--});-->
			<!-- -->
			<!--$(document).on("click", ".entity_list", function(e){-->
				<!--e.preventDefault();-->
				<!--//alert("Now watching" + $(this).parent().attr("data-uid"));-->
				<!--socket.send('{"action": "watch","uid":"'-->
						<!--+ $(this).parent().attr("data-uid") + '"}');-->
			<!--});-->
		<!--});-->
		
	<!--</script> -->


</body>
</html>