<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/circular-slider.css">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->


    <style type="text/css">
        div#content div:not(.rowtitle):not(.panel):not(.panel-heading):not(.panel-body) {
            margin-left: 20px;
        }

        .rowtitle {
            font-weight: bold;
        }

        body > .container {
            padding: 60px 15px 0;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        .page {
            /*position: absolute;*/
            /*margin-top: 0;*/
            /*margin-left: 0;*/
            /*width: 72%;*/
        }

        .page:not(.page-first) {
            display: none;
        }


    </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebWatcher</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>

    </ol>
    <div>
        <div class="page page-first" data-page="0">
            <div class="page-header">
                <h1>WebWatcher</h1>
            </div>
            <p class="lead">Connecting to the server</p>

            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar"
                     aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span class="sr-only">Connecting...</span>
                </div>
            </div>


        </div>
        <div class="page" data-page="selectScen">
            <p class="lead">Select a scenario</p>

            <select class="form-control" id="scenarioSelect">
                <option>1</option>
            </select>
            <button type="button" class="btn btn-default btn-lg btn-block" disabled>Select</button>
        </div>
        <div class="page" data-page="selectEntity">
            <p class="lead">Select an entity to watch</p>

            <select class="form-control" id="entitySelect">
                <option>1</option>
            </select>
            <button type="button" class="btn btn-default btn-lg btn-block" disabled>Select</button>
        </div>

        <div class="page" data-page="showEntityData">
            <p class="lead">Watching entity <span id="components"></span></p>

            <button needs-comp="WatchableEntity" disabled class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#dataCollapse"
                    aria-expanded="false" aria-controls="dataCollapse">
                Show realtime data
            </button>

            <button needs-comp="Path" disabled class="btn btn-primary" type="button" onclick="canvasButton()">
                Visualize Path
            </button>
            <button needs-comp="Animatable" disabled class="btn btn-primary" type="button" onclick="poseButton()">
                Pose Helper
            </button>
            <button needs-comp="Animations" disabled class="btn btn-primary" type="button" onclick="aniButton()">
                Animations
            </button>

            <div class="collapse" id="dataCollapse">
                <div class="well" id="content">

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" id="updateRealtimeData" checked>
                            Update data
                        </label>
                    </div>


                </div>
            </div>

            <div class="collapse" id="pathCollapse">
                <div class="well" id="pathContent">
                    <input type="number" value="5" min="1" max="50" onchange="pathChangeMult(this.value)">
                    <br/>
                    <canvas id="pathCanvas" width="500" height="500"></canvas>


                </div>
            </div>

            <div class="collapse" id="actionsCollapse">
                <div class="well" id="actionsContent">

                </div>
            </div>

            <div class="collapse" id="poseCollapse">
                <div class="well" id="poseContent">
                    <select class="form-control" id="posePart"></select>

                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">X:</div>
                                <input type="number" class="form-control" id="poseX" value="0" min="0" max="359">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">Y:</div>
                                <input type="number" class="form-control" id="poseY" value="0" min="0" max="359">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">Z:</div>
                                <input type="number" class="form-control" id="poseZ" value="0" min="0" max="359">
                            </div>
                        </div>

                    </form>
                </div>
            </div>

            <div class="collapse" id="anisCollapse">
                <div class="well">
                    <button class="btn btn-danger">Stop all</button>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Active</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="anisTable">

                        </tbody> <br/>

                    </table>
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="anisName">Name</label>
                            <input type="text" class="form-control" id="anisName" placeholder="name">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="anisForce"> Force
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" class="checkbox" id="anisCon" checked> Continue
                            </label>
                        </div>
                        <button class="button button-info" onclick="return anisAdd()">Add</button>
                    </form>

                </div>
            </div>

        </div>

    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="js/circular-slider.js"></script>
<script src="js/bootstrap3-typeahead.min.js"></script>
<script src="js/bootstrap-better-typeahead.min.js"></script>

<script src="js/watcher.js"></script>

<script>

</script>

</body>
</html>