<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5 WebSocket-Client</title>
<style type="text/css">
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animations centered, and no-repeating */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, .8)
		url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
	overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
	display: block;
}
</style>
<script>
	var socket;

	function sendMessage() {
		var message = document.getElementById('userInput').value;
		socket.send(message);
	}

	function showMessage(text, c) {
	 	c = typeof c !== 'undefined' ? c : true;

		document.getElementById('message').innerHTML = text;
		if (!c)
			return;
		//try{
		var o = jQuery.parseJSON(text);
		$('#c_error').hide();
		if (o.status == "error") {
			$('#c_error').text(o.desc).fadeIn();
		} else if (o.status == "update") {
			$('#c_name').text(o.name);
			$('#c_sub').text(o.lore);
			$('#c_table').empty();
			$.each(o.table, function(i, item) {

				var $tr = $('<tr>');
				$.each(item, function(i2, item2) {
					$tr.append($('<td>').text(item2));
				});
				$tr.appendTo('#c_table');
			});
		}else if (o.status == "addW"){
			$("#c_entities").append("<li  data-uid='" + o.uid+ "'><a class='entity_list' href='#'>" + o.name + "</a></li>");
		}else if(o.status == "remW"){			
			$("#c_entities li[data-uid='" + o.uid +"']").remove();
		}
		//}catch (e){
			//console.log(e);
		//}
	}

	function subscribeToWebSocket() {
		if ('WebSocket' in window) {
			socket = new WebSocket('ws://localhost:8080/websocket-echo');
			socket.onopen = function() {
				showMessage('Connected to WebSocket.', false);
			};
			socket.onmessage = function(msg) {
				showMessage(msg.data);
			};
			socket.onerror = function(msg) {
				showMessage('Sorry but there was an error.', false);
			};
			socket.onclose = function() {
				$('body').html("<h1>Server went offline</h1>");
				
			};

		} else {
			showMessage('Your browser does not support HTML5 WebSockets.', false);
		}

	}
</script>
</head>
<body onload="javascript:subscribeToWebSocket()">
	<div id="login">
		<input type="text" id="l_name" value="MisterErwin">
		<button id="l_login">Login</button>
	</div>
	<div id="cont">
		<div id="c_error"></div>
		<h1 id="c_name">{Title}</h1>
		<h3 id="c_sub">{SubTitle}</h3>
		<table id="c_table" border="1"></table>
		<br/>
		<hr/>
		<h3></h3>
		<ul id="c_entities">
		
		</ul>
	</div>

	<div class="modal">
		<!-- Place at bottom of page -->
	</div>


	<br />
	<br />
	<hr />
	<div id="message"></div>

	<script type="text/javascript" src="/?jquery"></script>
	<script type="text/javascript">
		$(function() {
			$("#cont").hide();
			$("#l_login").click(
					function() {
						$("#login").hide();
						$("#cont").show();
						socket.send('{"action": "join","pname":"'
								+ $("#l_name").val() + '"}');
					});
			
			$(document).on("click", ".entity_list", function(e){
				e.preventDefault();
				//alert("Now watching" + $(this).parent().attr("data-uid"));
				socket.send('{"action": "watch","uid":"'
						+ $(this).parent().attr("data-uid") + '"}');
			});
		});
		
	
	</script>

</body>
</html>