<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animator.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="modal fade" id="loadModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Load animation</h4>
            </div>
            <div class="modal-body">
                <textarea class="form-control" rows="5" id="ta_loadC"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="loadFromModal()" id="btn_loadmodal">Load</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<div class="container-fluid">
    <div class="row">
        <div class="wrapper">
            <div class="col-md-8">
                <div class="row-fluid">
                    <div class="box ratio1_1">
                        <div id="gl" class="content">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="overflow-x: scroll; white-space: nowrap;" id="frameScroll">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-group" role="group" aria-label="...">

                            <button type="button" class="btn btn-default" aria-label="Jump to first" data-frame="1">
                                <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default" aria-label="Go back one" data-frame="-">
                                <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default" aria-label="Play" id="btn_f_play"
                                    onclick="startPlaying()">
                                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-primary" disabled aria-label="Pause" id="btn_f_pause"
                                    onclick="stopPlaying()">
                                <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default" aria-label="Go to next frame" data-frame="+">
                                <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default" aria-label="Go to the last Keyframe"
                                    data-frame="l">
                                <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                    <input type="range" id="playSpeed" min="10" max="3000" value="500" title="playSpeed">
                </div>

            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">

                        <div class="well">Options:
                            <div id="optionsKF">
                                <button class="btn btn-danger" id="btn_delKeyFrame" onclick="delKeyFrame();">
                                    Remove Keyframe
                                </button>
                                <button class="btn btn-danger" id="btn_resetKeyFrame" onclick="resetKeyFrame();">
                                    Reset Model
                                </button>
                                <!--<label><input type="checkbox" id="small">Small</label><br>-->

                                <table class="rotations">
                                    <tr>
                                        <td>Rotation:</td>
                                        <td colspan="3"><input type="range" id="rotation" min="0" max="360" value="0">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Head:</td>
                                        <td><input type="range" id="headX" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="headY" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="headZ" min="0" max="360" value="0"></td>
                                    </tr>
                                    <tr>
                                        <td>Body:</td>
                                        <td><input type="range" id="bodyX" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="bodyY" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="bodyZ" min="0" max="360" value="0"></td>
                                    </tr>
                                    <tr>
                                        <td>Left Leg:</td>
                                        <td><input type="range" id="leftLegX" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="leftLegY" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="leftLegZ" min="0" max="360" value="0"></td>
                                    </tr>
                                    <tr>
                                        <td>Right Leg:</td>
                                        <td><input type="range" id="rightLegX" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="rightLegY" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="rightLegZ" min="0" max="360" value="0"></td>
                                    </tr>
                                    <tr>
                                        <td>Left Arm:</td>
                                        <td><input type="range" id="leftArmX" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="leftArmY" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="leftArmZ" min="0" max="360" value="0"></td>
                                    </tr>
                                    <tr>
                                        <td>Right Arm:</td>
                                        <td><input type="range" id="rightArmX" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="rightArmY" min="0" max="360" value="0"></td>
                                        <td><input type="range" id="rightArmZ" min="0" max="360" value="0"></td>
                                    </tr>
                                </table>


                            </div>
                            <div id="optionsF">
                                <button class="btn btn-warning" onclick="createKeyFrame();">
                                    Create Keyframe
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well">
                            <button class="btn btn-info" onclick="showModal(true)">Export</button>
                            <button class="btn btn-info" onclick="showModal();">Import</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well">
                            <button class="btn btn-info" onclick="resetHand('right');">NoWeapon</button>
                            <button class="btn btn-info" onclick="setHandFromFile('right', 'rp/models/item/mushroom_stew.json')">Weapon1</button>
                            <button class="btn btn-info" onclick="setHandFromFile('right', 'rp/models/item/cooked_chicken.json')">Weapon2</button>
                            <button class="btn btn-info" onclick="setHandFromFile('right', 'rp/models/item/cooked_cod.json')">Weapon3</button>
                            <button class="btn btn-info" onclick="setHandFromFile('right', 'rp/models/item/string.json')">Weapon4</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/three.js"></script>
<script src="js/itemRenderer.js"></script>

<script src="js/animator.js"></script>

</body>
</html>
