<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<script>
    var gamepadActive = false;

    function gamepadConnected(evt)
    {
        console.log(evt);
        gamepadActive = true;
    }
    function gamepadDisconnected(evt)
    {
        console.log(evt);
        gamepadActive = false;
    }

    window.addEventListener('MozGamepadConnected', gamepadConnected);
    window.addEventListener('MozGamepadDisconnected', gamepadDisconnected);

    function buttonPressed(evt, pressed)
    {
        console.log(evt.button, pressed);
    }
    window.addEventListener("MozGamepadButtonDown", function(evt) { buttonPressed(evt, true); } );
    window.addEventListener("MozGamepadButtonUp", function(evt) { buttonPressed(evt, false); } );
</script>

</body>
</html>