<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Item Renderer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animator.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="modal fade" id="loadModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Load model</h4>
            </div>
            <div class="modal-body">
                <textarea class="form-control" rows="5" id="ta_loadC">

{
   "__comment":"Designed by Hypixel minecraft server with BDcraft Cubik PRO 0.87 Beta - http://bdcraft.net",
   "ambientocclusion":false,
   "textures":{
      "texture":"items/pumpkin_pie_wrap"
   },
   "elements":[
      {
         "from":[
            6,
            -5.5,
            3.25
         ],
         "to":[
            9,
            -5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  13,
                  7,
                  10,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "north":{
               "uv":[
                  10,
                  6,
                  13,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  10,
                  6,
                  13,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  11,
                  6,
                  12,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  11,
                  6,
                  12,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            6,
            -4.5,
            2.75
         ],
         "to":[
            9,
            -4,
            4.75
         ],
         "faces":{
            "up":{
               "uv":[
                  10,
                  6.5,
                  13,
                  4.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "north":{
               "uv":[
                  10,
                  5.5,
                  13,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  10,
                  6,
                  13,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  10.5,
                  5.5,
                  12.5,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  10.5,
                  5.5,
                  12.5,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            5.5,
            -4.5,
            3.5
         ],
         "to":[
            9.5,
            -4,
            4
         ],
         "faces":{
            "up":{
               "uv":[
                  9.5,
                  5.5,
                  13.5,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "north":{
               "uv":[
                  9.5,
                  5.5,
                  13.5,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  9.5,
                  5.5,
                  13.5,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  9.5,
                  5.5,
                  10,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  13,
                  5.5,
                  13.5,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            6.5,
            -3,
            3.5
         ],
         "to":[
            8.5,
            13,
            4
         ],
         "faces":{
            "north":{
               "uv":[
                  2.5,
                  0,
                  0.5,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  0.5,
                  0,
                  2.5,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  1,
                  0,
                  1.5,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  2,
                  0,
                  2.5,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            6.5,
            13,
            3.5
         ],
         "to":[
            8.5,
            21,
            4
         ],
         "faces":{
            "up":{
               "uv":[
                  14,
                  0.5,
                  14.5,
                  1
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  15.5,
                  0.5,
                  13.5,
                  8.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  13.5,
                  0.5,
                  15.5,
                  8.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "west":{
               "uv":[
                  14,
                  0.5,
                  14.5,
                  8.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  15,
                  0.5,
                  15.5,
                  8.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            12,
            6.5,
            3.5
         ],
         "to":[
            14.5,
            19.5,
            4
         ],
         "faces":{
            "up":{
               "uv":[
                  6,
                  0.5,
                  8.5,
                  1
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  8.5,
                  0.5,
                  6,
                  13.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  6,
                  0.5,
                  8.5,
                  13.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "west":{
               "uv":[
                  6,
                  0.5,
                  6.5,
                  13.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  8,
                  0.5,
                  8.5,
                  13.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            14.5,
            15.5,
            3.5
         ],
         "to":[
            15,
            19,
            4
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  4.5,
                  7,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  8.5,
                  1,
                  9,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  8.5,
                  1,
                  9,
                  4.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  8.5,
                  1,
                  9,
                  4.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  8.5,
                  1,
                  9,
                  4.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            15,
            16,
            3.5
         ],
         "to":[
            15.5,
            19,
            4
         ],
         "faces":{
            "down":{
               "uv":[
                  9.5,
                  4,
                  9,
                  3.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  9,
                  1,
                  9.5,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  9,
                  1,
                  9.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  9,
                  1,
                  9.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  9,
                  1,
                  9.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            14.5,
            10,
            3.5
         ],
         "to":[
            15,
            15,
            4
         ],
         "faces":{
            "down":{
               "uv":[
                  6.5,
                  10,
                  6,
                  9.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  8.5,
                  5,
                  9,
                  5.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  8.5,
                  5,
                  9,
                  10
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  8.5,
                  5,
                  9,
                  10
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  8.5,
                  5,
                  9,
                  10
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            14.5,
            6.5,
            3.5
         ],
         "to":[
            15,
            9.5,
            4
         ],
         "faces":{
            "down":{
               "uv":[
                  8.5,
                  14,
                  8,
                  13.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  8.5,
                  10.5,
                  9,
                  11
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  8.5,
                  10.5,
                  9,
                  13.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  8.5,
                  10.5,
                  9,
                  13.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  8.5,
                  10.5,
                  9,
                  13.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            6,
            -5,
            2.5
         ],
         "to":[
            9,
            -4.5,
            5
         ],
         "faces":{
            "down":{
               "uv":[
                  10,
                  5,
                  7,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "up":{
               "uv":[
                  6,
                  2.5,
                  9,
                  5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "north":{
               "uv":[
                  7,
                  16,
                  10,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  6,
                  16,
                  9,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  2.5,
                  16,
                  5,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  11,
                  16,
                  13.5,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            7,
            13,
            3
         ],
         "to":[
            8,
            21,
            4.5
         ],
         "faces":{
            "up":{
               "uv":[
                  0.5,
                  8,
                  1.5,
                  9.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  15,
                  0.5,
                  14,
                  8.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  14,
                  0.5,
                  15,
                  8.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "west":{
               "uv":[
                  13.5,
                  0.5,
                  15,
                  8.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  13.5,
                  0.5,
                  15,
                  8.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            7,
            -3,
            3
         ],
         "to":[
            8,
            13,
            4.5
         ],
         "faces":{
            "north":{
               "uv":[
                  2,
                  0,
                  1,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  1,
                  0,
                  2,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  0.5,
                  0,
                  2,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  0.5,
                  0,
                  2,
                  16
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            6.5,
            -4,
            3
         ],
         "to":[
            8.5,
            -3.5,
            4.5
         ],
         "faces":{
            "up":{
               "uv":[
                  10.5,
                  4.5,
                  12.5,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "north":{
               "uv":[
                  10.5,
                  5,
                  12.5,
                  5.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  10.5,
                  5,
                  12.5,
                  5.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  11,
                  5.5,
                  12.5,
                  6
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  11,
                  5,
                  12.5,
                  5.5
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            7,
            -3.5,
            3
         ],
         "to":[
            8,
            -3,
            4.5
         ],
         "faces":{
            "north":{
               "uv":[
                  11,
                  4.5,
                  12,
                  5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  11,
                  4.5,
                  12,
                  5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  10.5,
                  4.5,
                  12,
                  5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  11,
                  4.5,
                  12.5,
                  5
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            5.5,
            -5,
            3
         ],
         "to":[
            9.5,
            -4.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  14,
                  12.5,
                  10,
                  11
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "up":{
               "uv":[
                  10.5,
                  10.5,
                  14.5,
                  12
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "north":{
               "uv":[
                  9.5,
                  6,
                  13.5,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  9.5,
                  6,
                  13.5,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  11,
                  6,
                  12.5,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  11,
                  6,
                  12.5,
                  6.5
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            6,
            -4,
            3.5
         ],
         "to":[
            9,
            -3,
            4
         ],
         "faces":{
            "up":{
               "uv":[
                  10,
                  4.5,
                  13,
                  5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "north":{
               "uv":[
                  13,
                  4.5,
                  10,
                  5.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "south":{
               "uv":[
                  10,
                  4.5,
                  13,
                  5.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "west":{
               "uv":[
                  10,
                  4.5,
                  10.5,
                  5.5
               ],
               "texture":"#texture",
               "cullface":"down"
            },
            "east":{
               "uv":[
                  12.5,
                  4.5,
                  13,
                  5.5
               ],
               "texture":"#texture",
               "cullface":"down"
            }
         }
      },
      {
         "from":[
            6.5,
            11,
            2.75
         ],
         "to":[
            8.5,
            13,
            4.75
         ],
         "faces":{
            "down":{
               "uv":[
                  12.5,
                  15.5,
                  10.5,
                  13.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  10.5,
                  13.5,
                  12.5,
                  15.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  0.5,
                  0,
                  2.5,
                  2
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  0.5,
                  0,
                  2.5,
                  2
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  0.5,
                  0,
                  2.5,
                  2
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  0.5,
                  0,
                  2.5,
                  2
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            6,
            11,
            3.25
         ],
         "to":[
            9,
            13,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  3,
                  1.5,
                  0,
                  0.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  0,
                  0.5,
                  3,
                  1.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  3,
                  0,
                  0,
                  2
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  0,
                  0,
                  3,
                  2
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  0.5,
                  0,
                  1.5,
                  2
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            6.5,
            17.5,
            2.75
         ],
         "to":[
            8.5,
            19.5,
            4.75
         ],
         "faces":{
            "down":{
               "uv":[
                  12.5,
                  15.5,
                  10.5,
                  13.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  10.5,
                  13.5,
                  12.5,
                  15.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  15.5,
                  2,
                  13.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  13.5,
                  2,
                  15.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "west":{
               "uv":[
                  13.5,
                  2,
                  15.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  13.5,
                  2,
                  15.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            6,
            17.5,
            3.25
         ],
         "to":[
            9,
            19.5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  3,
                  0.5,
                  0,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  0,
                  0.5,
                  3,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  16,
                  2,
                  13,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  13,
                  2,
                  16,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "west":{
               "uv":[
                  14,
                  2,
                  15,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  14.5,
                  2,
                  15.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            9,
            18,
            3.25
         ],
         "to":[
            12,
            19.5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  6,
                  0.5,
                  3,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  3,
                  0.5,
                  6,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  6,
                  0.5,
                  3,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  3,
                  0.5,
                  6,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  3,
                  0.5,
                  4,
                  1
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            10.5,
            17.5,
            3.25
         ],
         "to":[
            13.5,
            18,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  3,
                  4.5,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  4,
                  1.5,
                  7,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  4.5,
                  2,
                  7.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  4.5,
                  2,
                  7.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  6,
                  2,
                  7,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            12,
            18,
            3.25
         ],
         "to":[
            13,
            18.5,
            4.25
         ],
         "faces":{
            "up":{
               "uv":[
                  6,
                  1.5,
                  7,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  6,
                  1.5,
                  7,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  6,
                  1.5,
                  7,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  6,
                  1.5,
                  7,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            12,
            18.5,
            3.25
         ],
         "to":[
            12.5,
            19,
            4.25
         ],
         "faces":{
            "up":{
               "uv":[
                  6,
                  1,
                  6.5,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  6,
                  1,
                  6.5,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  6,
                  1,
                  6.5,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  5.5,
                  1,
                  6.5,
                  1.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            10.75,
            15.5,
            3.25
         ],
         "to":[
            12,
            17.5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  3.5,
                  5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  7.5,
                  2.5,
                  5,
                  4.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  5,
                  2.5,
                  7.5,
                  4.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "west":{
               "uv":[
                  5,
                  4.75,
                  6,
                  6.75
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  5.5,
                  2,
                  6.5,
                  4.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            11.25,
            14,
            3.25
         ],
         "to":[
            13.25,
            15.5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7,
                  5.5,
                  5,
                  4.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  5,
                  4.5,
                  7,
                  5.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  7,
                  4.5,
                  5,
                  6
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5,
                  4.5,
                  7,
                  6
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  6,
                  9.5,
                  7,
                  11
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6,
                  4.5,
                  7,
                  6
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            10.75,
            13.5,
            3.25
         ],
         "to":[
            12.25,
            14,
            4.25
         ],
         "faces":{
            "up":{
               "uv":[
                  5,
                  4.5,
                  6.5,
                  5.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  6.5,
                  6,
                  5,
                  6.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5,
                  6,
                  6.5,
                  6.5
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  5.5,
                  6,
                  6.5,
                  6.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  5.5,
                  4.5,
                  6.5,
                  5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            10,
            12.5,
            3.25
         ],
         "to":[
            13,
            13.5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7,
                  7.5,
                  4,
                  6.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  7.5,
                  7,
                  6.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  7,
                  6.5,
                  4,
                  7.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4,
                  6.5,
                  7,
                  7.5
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  5.5,
                  7.5,
                  6.5,
                  8.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6,
                  7,
                  7,
                  8
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            9,
            11,
            3.25
         ],
         "to":[
            10.5,
            13,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  7,
                  3,
                  8
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  3,
                  7,
                  4.5,
                  8
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  4.5,
                  7,
                  3,
                  9
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  3,
                  7,
                  4.5,
                  9
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  3,
                  7,
                  4,
                  9
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            10.5,
            11,
            3.25
         ],
         "to":[
            13.5,
            12.5,
            4.25
         ],
         "faces":{
            "up":{
               "uv":[
                  4.5,
                  7.5,
                  7.5,
                  8.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  7.5,
                  7.5,
                  4.5,
                  9
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4.5,
                  7.5,
                  7.5,
                  9
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  7.5,
                  7.5,
                  9
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            10,
            10.5,
            3.25
         ],
         "to":[
            13.5,
            11,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  9,
                  4,
                  8
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  8,
                  7.5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  7.5,
                  9,
                  4,
                  9.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4,
                  9,
                  7.5,
                  9.5
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  4,
                  9,
                  5,
                  9.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  9,
                  7.5,
                  9.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11,
            10,
            3.25
         ],
         "to":[
            13.5,
            10.5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  9,
                  5,
                  8
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  7.5,
                  9.5,
                  5,
                  10
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5,
                  9.5,
                  7.5,
                  10
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  3,
                  8.5,
                  4,
                  9
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  9.5,
                  7.5,
                  10
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            9.5,
            3.25
         ],
         "to":[
            12,
            10,
            4.25
         ],
         "faces":{
            "north":{
               "uv":[
                  7,
                  10,
                  5,
                  10.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5,
                  10,
                  7,
                  10.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  9,
                  7.5,
                  9.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            8.5,
            3.25
         ],
         "to":[
            12.5,
            9.5,
            4.25
         ],
         "faces":{
            "up":{
               "uv":[
                  5,
                  8,
                  6.5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  6.5,
                  10.5,
                  5.5,
                  11.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5.5,
                  10.5,
                  6.5,
                  11.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  8.5,
                  7.5,
                  9.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            7.5,
            3.25
         ],
         "to":[
            13,
            8.5,
            4.25
         ],
         "faces":{
            "up":{
               "uv":[
                  5.5,
                  8,
                  7.5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  7,
                  11.5,
                  5.5,
                  12.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5.5,
                  11.5,
                  7,
                  12.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  8.5,
                  7.5,
                  9.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            7,
            3.25
         ],
         "to":[
            13.5,
            7.5,
            4.25
         ],
         "faces":{
            "up":{
               "uv":[
                  5,
                  8,
                  7.5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  7.5,
                  12.5,
                  5.5,
                  13
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5.5,
                  12.5,
                  7.5,
                  13
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  12.5,
                  7.5,
                  13
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            6.5,
            3.25
         ],
         "to":[
            14,
            7,
            4.25
         ],
         "faces":{
            "up":{
               "uv":[
                  4.5,
                  8,
                  7.5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  8,
                  13,
                  5.5,
                  13.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5.5,
                  13,
                  8,
                  13.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  7,
                  13,
                  8,
                  13.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            6,
            3.25
         ],
         "to":[
            14.5,
            6.5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  9,
                  4,
                  8
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  8,
                  7.5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  8.5,
                  13.5,
                  5.5,
                  14
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5.5,
                  13.5,
                  8.5,
                  14
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  7.5,
                  13.5,
                  8.5,
                  14
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            10.5,
            5.5,
            3.25
         ],
         "to":[
            14,
            6,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  8.5,
                  4,
                  7.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  7.5,
                  7.5,
                  8.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  4.5,
                  14,
                  8,
                  14.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4.5,
                  14,
                  8,
                  14.5
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  5.5,
                  13,
                  6.5,
                  13.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  14,
                  7.5,
                  14.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            10,
            5,
            3.25
         ],
         "to":[
            13.5,
            5.5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  9,
                  4,
                  8
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  8,
                  7.5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  4,
                  14.5,
                  7.5,
                  15
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4,
                  14.5,
                  7.5,
                  15
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  5,
                  13,
                  6,
                  13.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6.5,
                  14.5,
                  7.5,
                  15
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            9.5,
            4.5,
            3.25
         ],
         "to":[
            13,
            5,
            4.25
         ],
         "faces":{
            "down":{
               "uv":[
                  7.5,
                  8.5,
                  4,
                  7.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  7.5,
                  7.5,
                  8.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  3.5,
                  15,
                  7,
                  15.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  3.5,
                  15,
                  7,
                  15.5
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  5,
                  13,
                  6,
                  13.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6,
                  15,
                  7,
                  15.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            8.5,
            17.5,
            3
         ],
         "to":[
            9,
            19,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  0.5,
                  2,
                  0,
                  0.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  0,
                  0.5,
                  0.5,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  15.5,
                  2.5,
                  16,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  15.5,
                  2.5,
                  16,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            9,
            17.5,
            3
         ],
         "to":[
            10.5,
            19,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  2.5,
                  3,
                  1
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  3,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  3,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  3,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  3,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            10.5,
            18,
            3
         ],
         "to":[
            11.5,
            19,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  2.5,
                  3.5,
                  1
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  3,
                  1,
                  4,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  4.5,
                  1,
                  5.5,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  4.5,
                  1,
                  5.5,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  4,
                  1,
                  5.5,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            10.5,
            16.5,
            3
         ],
         "to":[
            11,
            17.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  2.5,
                  4,
                  1
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  4,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  4.5,
                  2.5,
                  5,
                  3.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  4.5,
                  2.5,
                  5,
                  3.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "west":{
               "uv":[
                  5.5,
                  2.75,
                  7,
                  3.75
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  3.25,
                  1,
                  4.75,
                  2
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            11,
            16,
            3
         ],
         "to":[
            11.5,
            17,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  2.5,
                  4,
                  1
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "up":{
               "uv":[
                  4,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "north":{
               "uv":[
                  5,
                  3,
                  5.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "south":{
               "uv":[
                  5,
                  3,
                  5.5,
                  4
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "west":{
               "uv":[
                  5,
                  4,
                  6.5,
                  5
               ],
               "texture":"#texture",
               "cullface":"up"
            },
            "east":{
               "uv":[
                  3,
                  1.5,
                  4.5,
                  2.5
               ],
               "texture":"#texture",
               "cullface":"up"
            }
         }
      },
      {
         "from":[
            8.5,
            11.5,
            3
         ],
         "to":[
            9,
            12.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  3,
                  0,
                  2.5,
                  1.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  2.5,
                  0,
                  3,
                  1.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  2.5,
                  0.5,
                  3,
                  1.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  2.5,
                  0.5,
                  3,
                  1.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            9,
            11.5,
            3
         ],
         "to":[
            10,
            12.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  5,
                  9,
                  4,
                  7.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  7.5,
                  5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  3,
                  7.5,
                  4,
                  8.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  3,
                  7.5,
                  4,
                  8.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            10,
            11,
            3
         ],
         "to":[
            10.5,
            13,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  9,
                  4,
                  7.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  7,
                  4.5,
                  8.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  4,
                  7,
                  4.5,
                  9
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4,
                  7,
                  4.5,
                  9
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  5.5,
                  3.5,
                  7,
                  5.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  6,
                  7.5,
                  7.5,
                  9.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            10.5,
            11,
            3
         ],
         "to":[
            11,
            12.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  5,
                  9,
                  4.5,
                  7.5
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4.5,
                  7.5,
                  5,
                  9
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  4.5,
                  7.5,
                  5,
                  9
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4.5,
                  7.5,
                  5,
                  9
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11,
            10.5,
            3
         ],
         "to":[
            11.5,
            14.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  5.5,
                  9.5,
                  5,
                  8
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  5,
                  8,
                  5.5,
                  9.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  5,
                  5.5,
                  5.5,
                  9.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5,
                  5.5,
                  5.5,
                  9.5
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  5.5,
                  2,
                  7,
                  6
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  5.5,
                  2,
                  7,
                  6
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            10,
            3
         ],
         "to":[
            12.5,
            10.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  2.5,
                  3.5,
                  1
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  3.5,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  5.5,
                  9.5,
                  6.5,
                  10
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5.5,
                  9.5,
                  6.5,
                  10
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  4.5,
                  8.5,
                  6,
                  9
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  4.5,
                  8.5,
                  6,
                  9
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11,
            6,
            3
         ],
         "to":[
            11.5,
            10,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4,
                  2.5,
                  3.5,
                  1
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  3.5,
                  1,
                  4,
                  2.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  5,
                  10,
                  5.5,
                  14
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5,
                  10,
                  5.5,
                  14
               ],
               "texture":"#texture"
            },
            "west":{
               "uv":[
                  5.5,
                  5,
                  7,
                  9
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  5.5,
                  1.5,
                  7,
                  5.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            8,
            3
         ],
         "to":[
            12,
            8.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  2.5,
                  4,
                  1
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  4,
                  7.5,
                  4.5,
                  8
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4,
                  7.5,
                  4.5,
                  8
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  5,
                  13,
                  6.5,
                  13.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            6.5,
            3
         ],
         "to":[
            12.5,
            7.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  2.5,
                  3.5,
                  1
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  3.5,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  5.5,
                  12.5,
                  6.5,
                  13.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5.5,
                  12.5,
                  6.5,
                  13.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  5,
                  12.5,
                  6.5,
                  13.5
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            11.5,
            11,
            3
         ],
         "to":[
            12,
            14,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  5.5,
                  9.5,
                  5,
                  8
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  5,
                  8,
                  5.5,
                  9.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  5,
                  5.5,
                  5.5,
                  9.5
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  5,
                  5.5,
                  5.5,
                  9.5
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  5.5,
                  2,
                  7,
                  6
               ],
               "texture":"#texture"
            }
         }
      },
      {
         "from":[
            12,
            13,
            3
         ],
         "to":[
            12.5,
            13.5,
            4.5
         ],
         "faces":{
            "down":{
               "uv":[
                  4.5,
                  2.5,
                  4,
                  1
               ],
               "texture":"#texture"
            },
            "up":{
               "uv":[
                  4,
                  1,
                  4.5,
                  2.5
               ],
               "texture":"#texture"
            },
            "north":{
               "uv":[
                  4,
                  7.5,
                  4.5,
                  8
               ],
               "texture":"#texture"
            },
            "south":{
               "uv":[
                  4,
                  7.5,
                  4.5,
                  8
               ],
               "texture":"#texture"
            },
            "east":{
               "uv":[
                  5,
                  13,
                  6.5,
                  13.5
               ],
               "texture":"#texture"
            }
         }
      }
   ]
}
                </textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="loadFromModal();">Load</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">

            <div class="box ratio1_1">
                <div id="gl" class="content">

                </div>
            </div>


        </div>
        <div class="col-md-4" id="loadStatus"></div>
        <div class="col-md-4" id="itemData">
            <table class="table table-striped">
                <thead>
                    <!--<tr><th></th></tr>-->
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="col-md-1" id="controlls">
            <button class="btn btn-info" data-toggle="modal" data-target="#loadModal">Import</button>
            <button class="btn btn-default" onclick="loadFromModal()">Fast</button>
            <button class="btn btn-default" onclick="loadFromFile('rp/models/item/aaaa.json');">AAAA</button>
            <button class="btn btn-default" onclick="loadFromFile('rp/models/item/bbbb.json');">BBBB</button>

            <button class="btn btn-default" onclick="loadFromFile('rp/models/item/acacia_slab.json');">acacia_slab</button>

        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/trackball.js"></script>

<script src="js/item.js"></script>
</body>
</html>

<!-- STRING PUMKIN_PIE rabbit_stew wooden_hoe