<!DOCTYPE html>
<html>
<head>
    <title>Webcam motion detection</title>
    <link rel="stylesheet" type="text/css" href="css/motion.css" media="all">
</head>
<body style="background-color:black;">
<video id="webCamWindow" autoplay style="visibility: hidden"></video>
<div id="movement"></div>



    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/MotionDetector/WebCamCapture.js"></script>
    <script type="text/javascript" src="js/MotionDetector/ImageCompare.js"></script>
    <script type="text/javascript" src="js/MotionDetector/Core.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>